<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', sans-serif;
            background-color: #1d1d1d;
            color: white;
            line-height: 1.6;
            background: url('image/rama3.jpg') no-repeat center center fixed;
            background-size: cover;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
        }

        .logo {
            font-size: 24px;
            color: #cad0d1;
            font-weight: bold;
        }

        nav ul {
            display: flex;
            list-style: none;
        }

        nav ul li {
            margin: 0 15px;
        }

        nav ul li a {
            color: rgb(0, 0, 0);
            text-decoration: none;
            font-size: 18px;
            transition: color 0.3s;
        }

        nav ul li a:hover {
            color: #72c1da;
        }

        .hero {
            text-align: center;
            margin-top: 50px;
            padding: 20px;
        }

        .hero h1 {
            font-size: 50px;
            margin-bottom: 20px;
        }

        .hero p {
            font-size: 24px;
            margin-bottom: 20px;
        }

        .profile-img {
            margin-top: 40px;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            border: 5px solid #3700ff;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">Syamimi</div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="education.html">Education</a></li>
                <li><a href="experience.html">Experience</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero">
        <h1>Hello, I'm <span style="color: #000000;">Syamimi Zain</span></h1>
        <p>Final year student in <span style="color: #000000;">Diploma Information Management</span></p>
        <div>
            <img src="image/gambar.png" class="profile-img" alt="Profile Image">
        </div>
    </section>
</body>
</html>


